# microservices-template-net8

./: .gitignore  AUDIT_CONTRACT.md  AnalysisDocument.md  GapAnalysis.md  HANDOFF_DASHBOARD.md  MicroservicesBase.sln  README.md  Rgt.Space.sln  SETUP.md  TEST_PLAN_RBAC_FIX.md  docker-compose.yml  rename-namespaces.ps1  stampede-test.js
MicroservicesBase.API/: MicroservicesBase.API.csproj  PROBLEMDETAILS_IMPLEMENTATION.md  Program.cs  appsettings.json
MicroservicesBase.API/Endpoints/Audit/: DecodeAuditPayloadEndpoint.cs
MicroservicesBase.API/HealthChecks/: TenantDatabaseHealthCheck.cs
MicroservicesBase.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  NotFoundMiddleware.cs  RateLimitHeadersMiddleware.cs  TenantResolutionMiddleware.cs
MicroservicesBase.API/ProblemDetails/: ProblemDetailsFactory.cs  ResultExtensions.cs
MicroservicesBase.API/Properties/: launchSettings.json
MicroservicesBase.Core/: GlobalUsings.cs  MicroservicesBase.Core.csproj
MicroservicesBase.Core/Abstractions/: ISalesReadDac.cs
MicroservicesBase.Core/Abstractions/Auditing/: IAuditLogger.cs
MicroservicesBase.Core/Abstractions/Tenancy/: ITenantConnectionFactory.cs  ITenantProvider.cs
MicroservicesBase.Core/Configuration/: AuditSettings.cs  ResilienceSettings.cs
MicroservicesBase.Core/Constants/: AuthIdentityErrorMessage.cs  CacheConstants.cs  ErrorMessage.cs  File.cs  HttpConstants.cs  RegexPattern.cs  ResilienceConstants.cs  SqlConstants.cs  StoredProcedureNames.cs  UserErrorMessage.cs
MicroservicesBase.Core/Domain/Auditing/: AuditEntry.cs
MicroservicesBase.Core/Domain/Entities/: Money.cs  Sale.cs  SaleItem.cs
MicroservicesBase.Core/Domain/Primitives/: Entity.cs
MicroservicesBase.Core/Errors/: AppException.cs  ConflictException.cs  ErrorCatalog.cs  NotFoundException.cs  TenantException.cs  ValidationException.cs
MicroservicesBase.Core/Utilities/: DecimalPrecisionConverter.cs  JsonDateTimeOffsetConverter.cs  NullToDefaultConverter.cs  TrimmingConverter.cs
MicroservicesBase.Infrastructure/: Extensions.cs  MicroservicesBase.Infrastructure.csproj
MicroservicesBase.Infrastructure/Auditing/: AuditLogger.cs  PayloadProcessor.cs
MicroservicesBase.Infrastructure/Behaviors/: AuditLoggingBehavior.cs
MicroservicesBase.Infrastructure/Mapping/: SalesMapper.cs
MicroservicesBase.Infrastructure/Mapping/Audit/: AuditPayloadMapper.cs
MicroservicesBase.Infrastructure/Persistence/: SalesReadDac.cs
MicroservicesBase.Infrastructure/Properties/: launchSettings.json
MicroservicesBase.Infrastructure/Queries/Sales/: GetSaleById.cs
MicroservicesBase.Infrastructure/Resilience/: ResiliencePolicies.cs
MicroservicesBase.Infrastructure/Services/Audit/: AuditPayloadDecoderService.cs
MicroservicesBase.Infrastructure/Tenancy/: CacheWarmupHostedService.cs  CachedTenantConnectionFactoryWithStampedeProtection.cs  HeaderTenantProvider.cs  MasterTenantConnectionFactory.cs
Rgt.Space.API/: Program.cs  Rgt.Space.API.csproj  appsettings.json
Rgt.Space.API/Endpoints/Audit/: DecodeAuditPayloadEndpoint.cs
Rgt.Space.API/HealthChecks/: TenantDatabaseHealthCheck.cs
Rgt.Space.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  NotFoundMiddleware.cs  PermissionLoadingMiddleware.cs  RateLimitHeadersMiddleware.cs  TenantResolutionMiddleware.cs
Rgt.Space.API/ProblemDetails/: ProblemDetailsFactory.cs  ResultExtensions.cs
Rgt.Space.API/Properties/: launchSettings.json
Rgt.Space.Infrastructure/: Extensions.cs  Rgt.Space.Infrastructure.csproj
Rgt.Space.Infrastructure/Auditing/: AuditLogger.cs  PayloadProcessor.cs
Rgt.Space.Infrastructure/Behaviors/: AuditLoggingBehavior.cs
Rgt.Space.Infrastructure/Commands/Auth/: Login.cs
Rgt.Space.Infrastructure/Commands/Identity/: AssignRoleToUser.cs  CreateRole.cs  CreateUser.cs  DeleteRole.cs  DeleteUser.cs  GrantPermission.cs  RevokePermission.cs  UnassignRoleFromUser.cs  UpdateRole.cs  UpdateUser.cs
Rgt.Space.Infrastructure/Commands/PortalRouting/: CreateClient.cs  CreateMapping.cs  CreateProject.cs  DeleteClient.cs  DeleteMapping.cs  DeleteProject.cs  UpdateClient.cs  UpdateMapping.cs  UpdateProject.cs
Rgt.Space.Infrastructure/Commands/TaskAllocation/: AssignUser.cs  UnassignUser.cs  UpdateAssignment.cs
Rgt.Space.Infrastructure/Identity/: CurrentUser.cs  DevCurrentUser.cs
Rgt.Space.Infrastructure/Mapping/: PortalRoutingMapper.cs  SalesMapper.cs  TaskAllocationMapper.cs
Rgt.Space.Infrastructure/Mapping/Audit/: AuditPayloadMapper.cs
Rgt.Space.Infrastructure/Persistence/: SalesReadDac.cs
Rgt.Space.Infrastructure/Persistence/Dac/: SalesReadDac.cs
Rgt.Space.Infrastructure/Persistence/Identity/: UserReadDac.cs  UserWriteDac.cs
Rgt.Space.Infrastructure/Queries/Identity/: GetAllRoles.cs  GetAllUsers.cs  GetRoleById.cs  GetUserById.cs  GetUserPermissions.cs  GetUserRoles.cs
Rgt.Space.Infrastructure/Queries/PortalRouting/: GetAllClients.cs  GetAllMappings.cs  GetAllProjects.cs  GetClientById.cs  GetProjectsByClient.cs
Rgt.Space.Infrastructure/Queries/Sales/: GetSaleById.cs
Rgt.Space.Infrastructure/Queries/TaskAllocation/: GetProjectAssignments.cs  GetStaffingMatrix.cs
Rgt.Space.Infrastructure/Resilience/: ResiliencePolicies.cs
Rgt.Space.Infrastructure/Services/Audit/: AuditPayloadDecoderService.cs
Rgt.Space.Infrastructure/Services/Auth/: TokenService.cs
Rgt.Space.Infrastructure/Services/Identity/: IdentitySyncService.cs
Rgt.Space.Infrastructure/Tenancy/: CacheWarmupHostedService.cs  CachedTenantConnectionFactoryWithStampedeProtection.cs  HeaderTenantProvider.cs  MasterTenantConnectionFactory.cs  SystemConnectionFactory.cs
Rgt.Space.Tests/: Rgt.Space.Tests.csproj
Rgt.Space.Tests/Integration/: IntegrationTestCollection.cs  SpaceWebApplicationFactory.cs  TestDatabaseInitializer.cs  TestDbFixture.cs  TestSystemConnectionFactory.cs
Rgt.Space.Tests/Integration/Api/: ClientEndpointTests.cs  CustomWebApplicationFactory.cs
Rgt.Space.Tests/Integration/Fixtures/: TestDbFixture.cs
Rgt.Space.Tests/Integration/Persistence/: PositionTypeIntegrationTests.cs  UserDacIntegrationTests.cs
(+293 files in other folders)
